SECRET_KEY=xkHCwNEytoPTlDeWslaazWCzbUAryACxMVeicBXarHc
DEBUG=True

DATABASE_URL=postgresql://user:pass@postgres:5432/db
DB_HOST=postgres
DB_PORT=5432

CELERY_BROKER_URL=amqp://user:pass@rabbitmq:5672/vhost
CELERY_RESULT_BACKEND=rpc://user:pass@rabbitmq:5672/vhost
BROKER_HOST=rabbitmq
BROKER_PORT=5672

X_FINHUB_TOKEN=cb36h0aad3i3uh8votcg
